# SARS.TaxCalculator

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  SARS.TaxCalculator.sln  SARS_COMPLIANCE_REVIEW.md  TESTING_GUIDE.md
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
SARS.TaxCalculator/: IsExternalInit.cs  SARS.TaxCalculator.csproj  TaxCalculator.cs
SARS.TaxCalculator.Sample/: Program.cs  SARS.TaxCalculator.Sample.csproj
SARS.TaxCalculator.Tests/: CalculatorEdgeCaseTests.cs  EtiCalculatorTests.cs  ExceptionHandlingTests.cs  FluentApiValidationTests.cs  MedicalAidCreditTests.cs  ModelValidationTests.cs  PayeCalculatorTests.cs  PayslipCalculatorTests.cs  PerformanceAndStressTests.cs  SARS.TaxCalculator.Tests.csproj  SarsRoundingTests.cs  SdlCalculatorTests.cs  TaxBracketTests.cs  TaxCalculatorFluentApiTests.cs  TaxYear2026Tests.cs  UifCalculatorTests.cs
SARS.TaxCalculator/Calculators/: EtiCalculator.cs  PayeCalculator.cs  PayslipCalculator.cs  SdlCalculator.cs  UifCalculator.cs
SARS.TaxCalculator/Configuration/: TaxYearConfiguration.cs  TaxYearData.cs
SARS.TaxCalculator/Models/: MedicalAidCredit.cs  TaxBracket.cs  TaxRebate.cs  TaxThreshold.cs
SARS.TaxCalculator/Models/Inputs/: EtiEmployee.cs  PayslipInput.cs
SARS.TaxCalculator/Models/Results/: EtiCalculationResult.cs  Payslip.cs  SdlContribution.cs  TaxCalculationResult.cs  UifContribution.cs
SARS.TaxCalculator/Utilities/: SarsRounding.cs
